{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": ["hello-world"],
  "testFolders": [],
  "bcptTestFolders": [],
  "workspaceCompilation": {
    "enabled": true
  },
  "customCodeCops": [
    ".alcops/ALCops.LinterCop.dll"
  ]
}
